/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "moduleResolution": "node",
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "declaration": false,
    "sourceMap": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "experimentalDecorators": true,

    // Sets alwaysStrict, strictNullChecks, strictBindCallApply, strictFunctionTypes, strictPropertyInitialization,
    //      noImplicitAny, noImplicitThis, useUnknownInCatchVariables
    "strict": true,
    "strictPropertyInitialization": false, // Allow uninitialized class attributes
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
